{
  "short_name":       "نتائج الفحص",
  "description":      "منصة تتبع أوامر العمل - الشركة العامة للفحص والتأهيل الهندسي",
  "start_url":        "/system/testresults.html?source=pwa",
  "scope":            "/system/",
  "display":          "standalone",
  "background_color": "#223243",
  "theme_color":      "#223243",
  "lang":             "ar",
  "dir":              "rtl",
  "orientation":      "portrait-primary",
  "categories":       ["business","productivity"],
  "icons": [
    {"src":"/system/logo-192.png",          "sizes":"192x192","type":"image/png","purpose":"any"},
    {"src":"/system/logo-192-maskable.png", "sizes":"192x192","type":"image/png","purpose":"maskable"},
    {"src":"/system/logo-512.png",          "sizes":"512x512","type":"image/png","purpose":"any"},
    {"src":"/system/logo-512-maskable.png", "sizes":"512x512","type":"image/png","purpose":"maskable"}
  ],
  "shortcuts": [
    {"name":"تتبع اوامر العمل","short_name":"تتبع اوامر العمل","url":"/system/index?source=pwa-shortcut","icons":[{"src":"/system/logo-192.png","sizes":"192x192"}]},
    {"name":"اصدار امر العمل وتثبت السعر","short_name":"اصدار امر العمل وتثبت السعر","url":"/system/plan?source=pwa-shortcut","icons":[{"src":"/system/logo-192.png","sizes":"192x192"}]},
    {"name":"تسليم النتائج","short_name":"تسليم النتائج","url":"/system/results?source=pwa-shortcut","icons":[{"src":"/system/logo-192.png","sizes":"192x192"}]},
    {"name":"الكتاب الرسمي","short_name":"الكتاب الرسمي","url":"/system/official?source=pwa-shortcut","icons":[{"src":"/system/logo-192.png","sizes":"192x192"}]},
    {"name":"المعاملات","short_name":"المعاملات","url":"/system/main?source=pwa-shortcut","icons":[{"src":"/system/logo-192.png","sizes":"192x192"}]}
  ]
}
